.news-item {
    padding: 0;
    margin: 0;
}

.news-item__title-block {
    padding: 40px 0 40px;
    margin: 0;
}

.news-item__title-block__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.news-item__title-text {
    color: white;
}

.news-item__title__category {
    font-size: 1.1rem;
    font-weight: bolder;
}

.news-item__title {
    font-size: 3rem;
    font-weight: bolder;
}

.news-item__subtitle {
    font-size: 1.2rem;
    padding-top: 10px;
}

.news-item__date {
    font-size: 1rem;
    opacity: 0.9;
}

.btn-news-share {
    color: white;
    font-weight: bolder;
    font-size: 1rem;
    padding: 6px 16px;
    margin-left: 150px;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 30px;
    background-color: #02385A;
    transition: all 0.1s linear;
}

.btn-news-share:hover {
    color: black;
    border: 2px solid white;
    background-color: white;
    transition: all 0.1s linear;
}

.news-item-article {
    color: black;
}

.news-item__text-block {
    padding: 30px 260px 30px 0;
}

.news-item__text-part {
    margin-bottom: 40px;
}

.news-item__part-title {
    font-size: 1.2rem;
    font-weight: bolder;
    margin-bottom: 20px;
}

.news-item__text {
    font-size: 1.2rem;
    opacity: 0.9;
}

.news-item-img {
    float: right;
    margin: 25px 0 25px 40px;
}

.news-item-img img {
    width: 400px;
    height: 250px;
    background-size: cover;
}

.news-item-img p {
    font-size: 1rem;
    opacity: 0.9;
    padding-top: 10px;
}

.link-company {
    padding-bottom: 90px;
}

.link-company-title {
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
    padding-bottom: 10px;
}

.link-company__card {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    cursor: pointer;
    transition: all 0.1s linear;
}

.link-company__card:hover > .link-company-card__img img {
    box-shadow: -6px 6px 0 3px rgba(255, 23, 23, 1);
    transition: all 0.1s linear;
}

.card-body {
    padding-right: 200px;
    padding-left: 30px;
    margin: 0;
}

.link-company-card__img img {
    width: 180px;
    height: 180px;
    transition: all 0.1s linear;
    border: 2px solid #9e9e9e;
}

.card-discription {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    opacity: 0.9;
    padding-top: 15px;
}

.card-discription:hover {
    text-decoration: none;
    color: black;
}

.card-discription[href]::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.card-address {
    font-weight: bolder;
    font-size: 1.1rem;
    opacity: 0.7;
    color: black;
    margin-top: 20px;
}

.similar-news__card {
    position: relative;
    border: 2px solid #b9b9b9;
    width: 95%;
    padding: 30px;
    cursor: pointer;
    transition: all 0.1s linear;
}

.similar-news__card:hover {
    box-shadow: -6px 6px 0 3px rgba(255, 23, 23, 1);
    transition: all 0.1s linear;
}

.similar-news__card-date {
    font-size: 0.9rem;
    font-weight: bolder;
    opacity: 0.8;
    margin-bottom: 10px;
}

.similar-news__card-title {
    display: block;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.5rem;
    line-height: 1.1;
    color: black;
}

.similar-news__card-title:hover {
    color: black;
    text-decoration: none;
}

.similar-news__card-title[href]::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.similar-news__card-text {
    font-size: 1.1rem;
    color: black;
    opacity: 0.9;
    margin-top: 10px;

}

.similar-company {
    padding: 40px 0;
}

.similar-company__title {
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    padding-bottom: 20px;
}

.similar-company__inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 20px;
    padding: 0 20px;
}

.similar-company__item {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 0 15px 25px;
}

.similar-company__item img {
    border: 2px solid #cacaca;
    width: 170px;
    height: 170px;
}

.shadow-hover {
    transition: all 0.09s linear;
}

.similar-company__item:hover > .shadow-hover {
    box-shadow: -12px 12px 0 -1px rgb(206, 5, 5);;
    transition: all 0.09s linear;
}

.similar-company-btn-more a {
    color: white;
    background-color: #02385A;
    border: 2px solid white;
    border-radius: 30px;
    text-align: center;
    font-weight: 700;
    padding: 7px 45px;
    margin: 50px auto 20px;
    transition: all 0.2s linear;
}

.similar-company-btn-more a:hover {
    color: #02385A;
    background-color: #ffffff;
    border: 2px solid white;
    transition: all 0.2s linear;
}

@media (min-width: 0px) and (max-width: 575.98px) {
    .news-item__text-block {
        padding: 30px 50px 30px 0;
    }

    .news-item__title {
        font-size: 2.2rem;
        font-weight: bolder;
    }

    .news-item__subtitle {
        font-size: 1.1rem;
        padding-top: 10px;
    }

    .btn-news-share {
        margin-left: 50px;
    }

    .news-item-img img {
        width: 250px;
        height: 150px;
        background-size: cover;
    }

    .card-body {
        padding-right: 70px;
    }

    .similar-company__inner {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        padding: 0 20px;
    }

    .similar-company__item img {
        border: 2px solid #cacaca;
        width: 140px;
        height: 140px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .news-item__text-block {
        padding: 30px 50px 30px 0;
    }

    .btn-news-share {
        margin-left: 100px;
    }

    .card-body {
        padding-right: 70px;
    }

    .similar-company__inner {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        padding: 0 20px;
    }

    .similar-company__item img {
        border: 2px solid #cacaca;
        width: 150px;
        height: 150px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .news-item__text-block {
        padding: 30px 100px 30px 0;
    }

    .similar-company__inner {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        padding: 0 20px;
    }
}