.event-item__title {
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 30px;
}

.event-item__text {
    font-size: 1.2rem;
    padding: 0;
}

.event-item__subtitle {
    font-size: 1.2rem;
    font-weight: bolder;
    padding: 0;
    margin-bottom: 6px;
    margin-top: 20px;
}

.event-list {
    padding-top: 50px;
    padding-bottom: 30px;
}

.btn-sort-event-list {
    color: black;
    border: 2px solid var(--bs-grey);
    background: var(--bs-btn-white);
    font-size: 1.1rem;
    font-weight: bolder;
    border-radius: 15px 15px 0 0;
    margin-right: 10px;
    transition: all 0.2s linear;
    border-bottom: 0;
    padding: 8px 18px;
}

.btn-sort-event-list:active {
    color: black;
    border: 2px solid var(--bs-grey);
    background: var(--bs-btn-white);
}

.btn-sort-event-list:hover {
    color: black;
    border: 2px solid var(--bs-grey);
    border-bottom: 0;
    border-radius: 15px 15px 0 0;
    background: var(--bs-grey);
    transition: all 0.2s linear;
}

.event-list__inner {
    padding: 10px;
    background-color: var(--bs-grey);
}

.date-filter-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.date-btn {
    width: 100%;
    margin-bottom: 5px;
    padding: 8px 80px;
    background-color: var(--bs-primary);
    color: var(--bs-btn-white);
    font-weight: 700;
    transition: all 0.2s linear;
}

.date-btn:hover {
    background-color: var(--bs-secondary);
    color: var(--bs-white);
    font-weight: 700;
    transition: all 0.2s linear;
}

.btn-track {
    background-color: var(--bs-red);
    color: var(--bs-white);
    margin-bottom: 10px;
    font-weight: 700;
    margin-right: 8px;
    padding: 8px 35px;
    transition: all 0.2s linear;
}

.btn-track:hover {
    background-color: var(--bs-dark-red);
    color: white;
    font-weight: 700;
    transition: all 0.2s linear;
}

.event-list-item {
    display: grid;
    grid-template-columns: 160px 1fr;
    cursor: pointer;
    padding: 20px;
    transition: all 0.2s linear;
    margin-bottom: 15px;
}

.event-list-item:hover {
    transition: all 0.2s linear;
    box-shadow: -6px 6px 5px 0 rgba(34, 60, 80, 0.2);
}

.event-list-item-date {
    width: 150px;
    display: flex;
    align-items: center;
}

.event-list-item-date-icon {
    margin-bottom: 0.2rem;
}

.event-list-item-date-icon img {
    margin-top: 6px;
    width: 30px;
    height: 30px;
    background-size: cover;
    overflow: hidden;
}

.event-list-item-date__time {
    color: black;
    font-size: 1rem;
    font-weight: bolder;
    opacity: 0.9;
    margin: 0;
}

.event-list-item__date {
    color: black;
    font-size: 0.9rem;
    font-weight: bolder;
    opacity: 0.8;
    margin: 0;
}

.event-list-item-date > div {
    padding-left: 10px;
}

.card-body {
    padding: 0 10px 0 40px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.card-tema {
    color: var(--bs-red);
    font-size: 1.1rem;
    font-weight: bolder;
    opacity: 0.9;
    margin-bottom: 5px;
}

.card-title {
    color: black;
    font-size: 1.6rem;
}

.card-address {
    color: black;
    font-size: 1rem;
    font-weight: bolder;
    opacity: 0.9;
}

.card-img {
    width: 250px;
    height: 150px;
    margin-right: 40px;
}

.card-img img {
    width: 220px;
    height: 130px;
    background-size: cover;
    overflow: hidden;
}

.event-more-info a {
    color: black;
}

.event-list-item img {
    display: block;
    width: 100%;
    max-width: 150px;
}

@media (min-width: 0px) and (max-width: 575.98px) {
    .date-filter-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .event-list-item {
        flex-direction: column;
        align-items: center;
    }

    .event-list-item {
        display: grid;
        grid-template-rows: 100px 1fr;
        grid-auto-flow: column;
        cursor: pointer;
        padding: 20px;
        transition: all 0.2s linear;
        margin-bottom: 15px;
    }

    .event-list-item-date > div {
        padding-left: 10px;
    }

    .event-list-item-date {
        margin: 0 auto;
        justify-content: center;
    }

    .card-img {
        width: 150px;
        height: 85px;
        margin: 0 auto;
    }

    .card-img img {
        width: 150px;
        height: 85px;
        background-size: cover;
        overflow: hidden;
    }

    .event-list-item-date {
        display: flex;
        align-items: flex-start;
    }

    .card-title {
        font-size: 1.2rem;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .date-filter-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .card-img {
        width: 200px;
        height: 120px;
        margin-right: 40px;
    }

    .card-img img {
        width: 200px;
        height: 120px;
        background-size: cover;
        overflow: hidden;
    }

    .event-list-item-date {
        display: flex;
        align-items: flex-start;
        width: 60%;
    }

    .card-title {
        font-size: 1.4rem;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .date-filter-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .card-img {
        width: 210px;
        height: 130px;
        margin-right: 40px;
    }

    .card-img img {
        width: 200px;
        height: 120px;
        background-size: cover;
        overflow: hidden;
    }

    .event-list-item-date {
        display: flex;
        align-items: flex-start;
        width: 20%;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .date-filter-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}
