.btn-sort-event-list {
    color: black;
    border: 2px solid var(--bs-grey);
    background: var(--bs-btn-white);
    font-size: 1.1rem;
    font-weight: bolder;
    border-radius: 15px 15px 0 0;
    margin-right: 10px;
    transition: all 0.2s linear;
    border-bottom: 0;
    padding: 8px 18px;
}

.btn-sort-event-list.active {
    color: black;
    border: 2px solid var(--bs-grey);
    border-bottom: 0;
    background: var(--bs-grey);
    transition: all 0.2s linear;
}

.btn-sort-event-list:hover {
    color: black;
    border: 2px solid var(--bs-grey);
    border-bottom: 0;
    background: var(--bs-grey);
    transition: all 0.2s linear;
}

.event-list__inner {
    padding: 10px;
    background-color: var(--bs-grey);
}

.date-filter-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.date-btn {
    width: 100%;
    margin-bottom: 5px;
    padding: 8px 80px;
    background-color: var(--bs-primary);
    color: var(--bs-btn-white);
    font-weight: 700;
    transition: all 0.2s linear;
}

.date-btn:hover {
    background-color: var(--bs-secondary);
    color: var(--bs-white);
    font-weight: 700;
    transition: all 0.2s linear;
}

.btn-track {
    background-color: var(--bs-red);
    color: var(--bs-white);
    margin-bottom: 10px;
    font-weight: 700;
    margin-right: 8px;
    padding: 8px 35px;
    transition: all 0.2s linear;
}

.btn-track:hover {
    background-color: var(--bs-dark-red);
    color: var(--bs-white);
    transition: all 0.2s linear;
}

.event-list-item {
    display: grid;
    grid-template-columns: 160px 1fr;
    padding: 20px;
    transition: all 0.2s linear;
    margin-bottom: 15px;
}

.event-list-item:hover {
    transition: all 0.2s linear;
    box-shadow: -6px 6px 5px 0 rgba(34, 60, 80, 0.2);
}

.event-list-item-date {
    display: flex;
    align-items: center;
    border-right: 2px solid var(--bs-grey);
}

.event-list-item-date-icon {
    margin-bottom: 0.2rem;
}

.event-list-item-date-icon img {
    margin-top: 6px;
    width: 30px;
    height: 30px;
    background-size: cover;
    overflow: hidden;
}

.event-list-item-date__time {
    color: black;
    font-size: 1rem;
    font-weight: 800;
    opacity: 0.9;
    margin: 0;
}

.event-list-item__date {
    color: black;
    font-size: 0.9rem;
    font-weight: 800;
    opacity: 0.8;
    margin: 0;
}

.event-list-item-date > div {
    padding-left: 10px;
}

.card-body {
    font-size: 1.1rem;
    padding: 0 10px 0 40px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.card-tema {
    color: var(--bs-red);
    font-size: 1.1rem;
    font-weight: bolder;
    opacity: 0.9;
    margin-bottom: 5px;
}

.card-title {
    color: black;
    font-size: 1.6rem;
}

.card-address {
    color: black;
    font-size: 1rem;
    font-weight: bolder;
    opacity: 0.9;
}

.btn-more-info-event {
    border-radius: 0px 6px 6px 0px;
    border: none;
    background-color: var(--bs-primary);
    color: var(--bs-grey);
    transition: all 0.1s linear;
}

.btn-more-info-event:hover {
    background-color: var(--bs-secondary);
    color: black;
    transition: all 0.1s linear;
}

.event-more-info a {
    color: black;
}

.company-img-wrapper {
    width: 130px;
    height: 130px;
}

.company-img-wrapper img {
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 130px;
}

@media (min-width: 0px) and (max-width: 575.98px) {
    .date-filter-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .event-list-item {
        display: flex;
        flex-direction: column;
    }

    .event-list-item-date {
        margin-bottom: 15px;
        border: none;
    }

    .card-body {
        padding: 0;
    }

    .company-img-wrapper {
        width: 80px;
        height: 80px;
    }

    .company-img-wrapper img {
        max-height: 80px;
    }

    .card-title {
        font-size: 1.2rem;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .event-list-item {
        display: flex;
        flex-direction: column;
    }

    .event-list-item-date {
        margin-bottom: 15px;
        border: none;
    }

    .card-body {
        padding: 0 10px 0 10px;
    }

    .company-img-wrapper {
        width: 90px;
        height: 90px;
    }

    .company-img-wrapper img {
        max-height: 90px;
    }

    .card-title {
        font-size: 1.4rem;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .event-list-item {
        grid-template-columns: 145px 1fr;
    }

    .card-body {
        padding: 0 10px 0 10px;
    }

    .company-img-wrapper {
        width: 90px;
        height: 90px;
    }

    .company-img-wrapper img {
        max-height: 90px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .date-filter-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .company-img-wrapper {
        width: 110px;
        height: 110px;
    }

    .company-img-wrapper img {
        max-height: 110px;
    }
}
